{
  "name": "mm-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.eslint.json --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test:all",
    "test": "turbo run build && vitest run --project unit",
    "test:all": "turbo run build && vitest run --no-file-parallelism --project unit --project integration --project ui",
    "test:ui": "vitest run --project ui",
    "test:browser": "vitest run --project browser",
    "coverage": "vitest run --config vitest.coverage.config.ts --no-file-parallelism",
    "test:e2e:real": "turbo run build --filter @mm/api --filter @mm/web && pnpm --filter @mm/web test:e2e:real"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.12.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "all-the-cities": "^3.1.0",
    "eslint": "9.39.4",
    "jiti": "^2.7.0",
    "testcontainers": "12.0.3",
    "tsx": "4.22.4",
    "turbo": "2.9.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1",
    "us": "^2.0.0",
    "vitest": "4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@types/node": "22.12.0"
    }
  }
}
